<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="금융ICT에서 DevOps, SRE를 이야기합니다.">
  <meta name="keyword" content="hexo-theme, vuejs">
  <!-- for facebook-->
  <meta property="og:url"           content="https://ziyocode.github.io/2020/02/15/programming-for-sysadm/"/>
  <meta property="og:type"          content="article" />
  <meta property="og:title"         content="왜 갑자기 시스템 관리자가 프로그래밍 공부를 해야 하나요?" />
  <meta property="og:description"   content="금융 ICT 환경에서 DevOps와 SRE" />

  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      왜 갑자기 시스템 관리자가 프로그래밍 공부를 해야 하나요? | 금융ICT 인프라 이야기
    
  </title>

  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
    <!-- Giscus CSS는 스크립트에서 자동 로드 -->
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  <!-- GA -->
  <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    
  <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-141186645-1', 'auto');
       ga('send', 'pageview');
  </script>

  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v6.0&appId=228677414383213&autoLogAppEvents=1"></script>

  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


<meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <img class="logo-terminal" src="/css/images/terminal.svg" alt="Terminal Logo">
      <span>금융ICT 인프라 이야기</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>왜 갑자기 시스템 관리자가 프로그래밍 공부를 해야 하나요?</h2>
  <p class="post-date">2020-02-15</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>어느 ICT회사에나 시스템/서비스 운영이라는 업무가 있습니다. 상대적으로 규모가 작은 스타트업에서는 개발자가 겸하기도 하지만 규모가 큰 금융회사에서는 시스템 운영부라는 독립적인 부서가 존재하고 운영 업무를 수행합니다. 시스템관리자는 command를 무기로 일합니다. OS나 솔루션의 여러 명령어를 파이프로 엮어서 원하는 업무를 수행 합니다. command 세상에서 무서울게 없던 그들에게 새로운 도전이 요구되고 있습니다. 바로 “프로그래밍 능력” 입니다.<br>이 글은 지금도 어느 전산센터에서 밤을 세우며 일하고 있을지 모르는 “시스템관리자”를 대상으로 합니다.</p>
<h2 id="왜-갑자기-시스템-관리자가-프로그래밍-공부를-해야-하나요"><a href="#왜-갑자기-시스템-관리자가-프로그래밍-공부를-해야-하나요" class="headerlink" title="왜 갑자기 시스템 관리자가 프로그래밍 공부를 해야 하나요?"></a>왜 갑자기 시스템 관리자가 프로그래밍 공부를 해야 하나요?</h2><h3 id="Infrastructure-as-Code를-아시나요"><a href="#Infrastructure-as-Code를-아시나요" class="headerlink" title="Infrastructure as Code를 아시나요?"></a>Infrastructure as Code를 아시나요?</h3><p>IaC(Infrastructure as Code)란 개념을 아시나요? 우리가 새로운 Infra를 셋팅하려면 어떤 일이 필요할까요? OS를 설치하고 필요한 여러 최적화 설정을 추가하고, 그놈의(?) 보안 취약점을 개선하고, Web서버 WAS, middleware를 설치하고 서비스를 띄웁니다. 벌써 힘드네요…<br>그런데 구성해야 할 서버가 또 들어왔습니다. 어떤 일이 필요할까요? OS를 설치하고.. 설치하고.. 설치하고.. 이 반복 작업을 막기 위해 요즘은 완성된 VM Image를 관리합니다. 서버를 구성할 때 필요한 모든 최적화된 설정을 적용하고 그 결과물은 Snapshop 해 놓습니다. 이미 구성이 완료된 image를 이용해 서버를 띄웁니다. </p>
<h3 id="IaC는-뭐가-다를까요"><a href="#IaC는-뭐가-다를까요" class="headerlink" title="IaC는 뭐가 다를까요?"></a>IaC는 뭐가 다를까요?</h3><p>그럼 인프라를 코드로 관리한다는 IaC는 뭐가 다를까요? <strong><em>이 지겨운 반복 작업을 코드로 관리하는 것이 포인트 입니다.</em></strong> VM Image가 일련의 작업을 적용한 결과물을 저장한다면 IaC는 과정을 저장합니다. “OS를 설치한다.” “OS에 주요 설정을 구성한다.” “Web 서버를 설치한다.” … <strong><em>이 모든 과정을 한줄 한줄 Code로 작성합니다.</em></strong></p>
<h3 id="어떤-이점을-가져다-줄까요"><a href="#어떤-이점을-가져다-줄까요" class="headerlink" title="어떤 이점을 가져다 줄까요?"></a>어떤 이점을 가져다 줄까요?</h3><p>Code로 인프라를 관리한다는 것이 어떤 이점을 가져다 줄까요? 일단 우리가 반복적으로 하던 그 작업에 Version 관리 개념을 적용할 수 있습니다. 이 버전에서는 Web서버까지 설치, 다른 버전에서는 WAS까지 설치… 설치 프로세스가 변경되면 Ver 1.0에서 2.0으로 앞서 설명드린 것과 같이 IaC는 우리가 하는 작업의 과정을 Code로 표한한 것이라 프로세스가 변경되면 Code를 수정하면 됩니다. <strong><em>작업절차서를 Review하면서 문제가 될 부분을 점검하듯 Code Review를 할 수 있습니다.</em></strong> 개발자가 프로그램을 작성하다 의도치 않은 오류를 만났을 때 Debugging 하듯이 인프라를 Debugging하며 실수를 줄일 수 있습니다.</p>
<h3 id="프로그래밍을-배우세요"><a href="#프로그래밍을-배우세요" class="headerlink" title="프로그래밍을 배우세요!"></a>프로그래밍을 배우세요!</h3><p>앞으로의 트랜드는 이렇게 Infra 작업을 코드로 관리하는 것입니다. 우리가 인프라 관리를 더 잘 하기 위해서 이제는 프로그래밍 지식이 필요합니다. 어떤 언어든 상관 없습니다. 프로그래밍을 배우세요!!<br>대표적인 <strong><em>IaC 솔루션은 Terraform, Ansible, Chef, Puffet 등이 있습니다.</em></strong> Public Cloud에서는 인프라를 관리하는 도움을 주는 API와 AWS CloudFormation과 같은 IaC 솔루션을 제공합니다. Terraform 같은 솔루션은 Public Cloud와 만나 강력한 기능을 제공합니다.</p>
<h2 id="왜-“Python”을-추천할까요"><a href="#왜-“Python”을-추천할까요" class="headerlink" title="왜 “Python”을 추천할까요?"></a>왜 “Python”을 추천할까요?</h2><p>쉽습니다. 기본서 한권을 보시면 알 수 있습니다. 기본 문법이 정말 쉽습니다. 시스템관리자가 대단한 Enterprise Web Application을 만들리는 없고, 앞서 말한 IaC에 활용할 정도이면 Python의 높은 생산성이 큰 이점입니다. 인프라를 관리하고 운영 프로세스를 자동화하는데 Python은 더할 나위 없이 좋은 언어입니다. 의욕이 불타는 누군가 서비스를 만들고 운영하고 싶다면 “Django”, “Flask” 같은 좋은 Web Framework도 있습니다. 앞서 소개한 Ansible이나 Private Cloud Solution으로 유명한 “OpenStack”도 python으로 작성된 프로그램 입니다.<br>부끄럽지만 <strong><em>Python의 쉬운 문법은 그 동안 프로그래밍에는 문외한이었던 우리(시스템관리자)에게 그나마 낮은 허들입니다.</em></strong></p>
<h2 id="Python-뭐-부터-시작할까요"><a href="#Python-뭐-부터-시작할까요" class="headerlink" title="Python!! 뭐 부터 시작할까요?"></a>Python!! 뭐 부터 시작할까요?</h2><p>Python의 문법은 쉽지만 프로그래밍 공부는 어렵습니다. 먼저 기본서 하나를 읽으면서 책에 나와있는 code 정도는 스스로 코딩해보시길 권합니다. 제가 본 기본서는 “Do it! 점프 투 파이썬” 이었습니다. 요새는 “혼자 공부하는 파이썬”이란 책이 1위네요. 어떤 책이든 상관 없습니다. 기본서 하나로 기본기와 프로그래밍 근육을 단련하세요. “Do it! 점프 투 파이썬”이란 책은 인터넷에 오픈되어 있어 온라인으로 보실 수 있습니다.<br>기본서를 다 봤다면 좋은 강좌 하나를 듣는 것이 좋습니다. “Coursera”라고 아시나요? 세계 유수의 대학, 기관의 좋은 강좌를 심지어 무료로 올려둔 교육 사이트 입니다. 이런 사이트들을 MooC(Masive Open Online Course)라고 하는데요. <a target="_blank" rel="noopener" href="https://www.coursera.org">Coursera</a>, <a target="_blank" rel="noopener" href="https://www.edx.org">edX</a>, <a target="_blank" rel="noopener" href="https://www.khanacademy.org">칸아카데미</a>, <a target="_blank" rel="noopener" href="https://www.udemy.com">udemy</a>, <a target="_blank" rel="noopener" href="https://www.udacity.com">Udacity</a> 등이 있습니다. 우리나라에는 커넥트 제단에서 운영하는 <a target="_blank" rel="noopener" href="https://www.edwith.org">edwith</a>와 <a target="_blank" rel="noopener" href="https://www.inflearn.com">인프런</a>이 있습니다.<br>제가 추천하는 강좌는 <strong><em>Coursera의 “모두를 위한 Python”입니다.</em></strong> 정말 유명한 강좌로 한글 자막도 제공합니다. 강좌에서 사용하는 책도 pdf로 다운로드 할 수 있습니다. 교수님이 중간 중간 유머도 섞어 동영상 강의를 만드셨는데 지루하지 않고 재미있습니다. 2byte 문자를 설명하는 부분에선 “이광춘”이란 한글도 나옵니다. <em>(아마도 해당 강의에서 사용하는 책을 번역하신 우리나라 교수님의 성함 같습니다.)</em><br>강좌까지 다 수강하셨으면 이제 <strong><em>개발자 답게 생각하고 고민하는 공부가 필요합니다.</em></strong> 객체지향 / 함수형 프로그래밍 개념도 공부하고, 파이썬답게 코딩하기, 파이썬의 패키지 관리자(pip) 등 한단계 높은 공부가 필요합니다. 이 때 보면 좋은 책이 “파이썬을 여행하는 히치하이커를 위한 안내서” 입니다. 내용은 생소해서 어렵게 느끼실 수 있지만 개발자다운 능력을 갖추는데 필요한 많은 정보를 담고 있습니다. </p>
<h2 id="다음-단계는-“하고-싶은-것을-하세요-”"><a href="#다음-단계는-“하고-싶은-것을-하세요-”" class="headerlink" title="다음 단계는 “하고 싶은 것을 하세요!!”"></a>다음 단계는 “하고 싶은 것을 하세요!!”</h2><p>다음 단계는 <strong><em>하고 싶은 것을 하는 것입니다.</em></strong> 거창하게는 AI(머신러닝, 딥러닝) 분야를 공부할 수도 있고, 빅데이터 분석을 공부할 수도 있습니다. 매번 반복적으로 하는 일을 자동화하는데 쓸 수도 있습니다. 매 월 만드는 운영보고서에 들어가는 Excel sheet를 자동으로 만들수도 있고, shell script로 작성했던 다수의 운영 프로세스를 파이썬으로 만들어 볼 수도 있습니다. </p>
<h2 id="마치며"><a href="#마치며" class="headerlink" title="마치며.."></a>마치며..</h2><p>이 글은 동료 한 분이 제게 “Python 공부하려면 어떻게 해야 해요?”라는 질문을 주셔서 답변을 정리하면서 작성했습니다. 동료에게 VScode와 Python을 셋팅해주고, 같이 공부하자고 말하면서 모든 운영자가 프로그래밍을 하면 좋겠다는 생각을 했습니다. 운영자와 개발자의 경계가 모호해지는 지금 프로그래밍 능력을 갖춘 시스템관리자가 더 많아졌으면 좋겠습니다. </p>
<h3 id="좋은-정보가-많은-곳"><a href="#좋은-정보가-많은-곳" class="headerlink" title="좋은 정보가 많은 곳"></a>좋은 정보가 많은 곳</h3><p>점프 투 파이썬 : <a target="_blank" rel="noopener" href="https://wikidocs.net/book/1">https://wikidocs.net/book/1</a><br>파이썬 조각 코드 모음집 : <a target="_blank" rel="noopener" href="https://wikidocs.net/book/536">https://wikidocs.net/book/536</a><br>Programiz : <a target="_blank" rel="noopener" href="https://www.programiz.com/python-programming">https://www.programiz.com/python-programming</a><br>파이썬을 여행하는 히치하이커를 위한 안내서 : <a target="_blank" rel="noopener" href="https://python-guide-kr.readthedocs.io">https://python-guide-kr.readthedocs.io</a><br>Google Python Style Guide : <a target="_blank" rel="noopener" href="https://google.github.io/styleguide/pyguide.html">https://google.github.io/styleguide/pyguide.html</a><br>테리엇의 디지털 놀이터(블로그) : <a target="_blank" rel="noopener" href="https://tariat.tistory.com/category/%ED%8C%8C%EC%9D%B4%EC%8D%AC">https://tariat.tistory.com/category/파이썬</a><br>파이썬 프로그래밍 입문서 (가제) : <a target="_blank" rel="noopener" href="https://python.bakyeono.net">https://python.bakyeono.net</a><br>raccoony’s cave(너굴님 블로그) : <a target="_blank" rel="noopener" href="http://raccoonyy.github.io">http://raccoonyy.github.io</a><br>개발자 울이 노트(블로그) : <a target="_blank" rel="noopener" href="https://woolbro.tistory.com">https://woolbro.tistory.com</a></p>
</section>
    <!-- tag and share START-->
    <div class=tag_and_share>
      
        <div class="tags">
          <span>Tags:</span>
          
  <a href="/tags#programming" >
    <span class="tag-code">programming</span>
  </a>

        </div>
      
    <!--facebook share icon-->
      <div class="share-facebook">
        <div class="fb-share-button" 
        data-href="https://ziyocode.github.io/2020/02/15/programming-for-sysadm/"
        data-layout="button" data-size="small">
        <a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse">공유하기</a>
        </div>
      </div>
    </div>
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/01/31/history/">
        <span class="nav-arrow">← </span>
        
          1월도 다 지났는데 2019년 회고
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    
    <!-- Comments section inside post-article -->
    
      <!-- Giscus START - inside post-article for proper alignment -->
      <div class="comments-section giscus-container">
        <div id="comments" class="giscus-comments"></div>
      </div>
      <!-- Giscus END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%EC%99%9C-%EA%B0%91%EC%9E%90%EA%B8%B0-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EA%B4%80%EB%A6%AC%EC%9E%90%EA%B0%80-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EA%B3%B5%EB%B6%80%EB%A5%BC-%ED%95%B4%EC%95%BC-%ED%95%98%EB%82%98%EC%9A%94"><span class="toc-nav-text">왜 갑자기 시스템 관리자가 프로그래밍 공부를 해야 하나요?</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Infrastructure-as-Code%EB%A5%BC-%EC%95%84%EC%8B%9C%EB%82%98%EC%9A%94"><span class="toc-nav-text">Infrastructure as Code를 아시나요?</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#IaC%EB%8A%94-%EB%AD%90%EA%B0%80-%EB%8B%A4%EB%A5%BC%EA%B9%8C%EC%9A%94"><span class="toc-nav-text">IaC는 뭐가 다를까요?</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%EC%96%B4%EB%96%A4-%EC%9D%B4%EC%A0%90%EC%9D%84-%EA%B0%80%EC%A0%B8%EB%8B%A4-%EC%A4%84%EA%B9%8C%EC%9A%94"><span class="toc-nav-text">어떤 이점을 가져다 줄까요?</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D%EC%9D%84-%EB%B0%B0%EC%9A%B0%EC%84%B8%EC%9A%94"><span class="toc-nav-text">프로그래밍을 배우세요!</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%EC%99%9C-%E2%80%9CPython%E2%80%9D%EC%9D%84-%EC%B6%94%EC%B2%9C%ED%95%A0%EA%B9%8C%EC%9A%94"><span class="toc-nav-text">왜 “Python”을 추천할까요?</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Python-%EB%AD%90-%EB%B6%80%ED%84%B0-%EC%8B%9C%EC%9E%91%ED%95%A0%EA%B9%8C%EC%9A%94"><span class="toc-nav-text">Python!! 뭐 부터 시작할까요?</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%EB%8B%A4%EC%9D%8C-%EB%8B%A8%EA%B3%84%EB%8A%94-%E2%80%9C%ED%95%98%EA%B3%A0-%EC%8B%B6%EC%9D%80-%EA%B2%83%EC%9D%84-%ED%95%98%EC%84%B8%EC%9A%94-%E2%80%9D"><span class="toc-nav-text">다음 단계는 “하고 싶은 것을 하세요!!”</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%EB%A7%88%EC%B9%98%EB%A9%B0"><span class="toc-nav-text">마치며..</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%EC%A2%8B%EC%9D%80-%EC%A0%95%EB%B3%B4%EA%B0%80-%EB%A7%8E%EC%9D%80-%EA%B3%B3"><span class="toc-nav-text">좋은 정보가 많은 곳</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    // 배경 이미지 제거 - 깔끔한 제목만 표시
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    // Ensure #comments container exists before loading Giscus
    document.addEventListener('DOMContentLoaded', function() {
      const commentsContainer = document.querySelector('#comments');
      if (commentsContainer) {
        // Load Giscus script targeting #comments specifically
        const script = document.createElement('script');
        script.src = 'https://giscus.app/client.js';
        script.setAttribute('data-repo', 'ziyocode/ziyocode.github.io');
        script.setAttribute('data-repo-id', 'MDEwOlJlcG9zaXRvcnkyMzk0OTkzOTc=');
        script.setAttribute('data-category', 'General');
        script.setAttribute('data-category-id', 'DIC_kwDODkZ4hc4CuMq4');
        script.setAttribute('data-mapping', 'pathname');
        script.setAttribute('data-strict', '0');
        script.setAttribute('data-reactions-enabled', '1');
        script.setAttribute('data-emit-metadata', '0');
        script.setAttribute('data-input-position', 'bottom');
        script.setAttribute('data-theme', 'light');
        script.setAttribute('data-lang', 'ko');
        script.setAttribute('crossorigin', 'anonymous');
        script.async = true;
        
        // Insert the script right before #comments so Giscus targets it
        commentsContainer.appendChild(script);
      }
    });
  </script>
  <script>
    // Ensure Giscus elements are properly positioned inside #comments
    function ensureGiscusPosition() {
      const commentsContainer = document.querySelector('#comments');
      const giscusElements = document.querySelectorAll('.giscus');
      
      // Move any .giscus elements to #comments if they're not already there
      giscusElements.forEach(giscusEl => {
        if (giscusEl.parentElement !== commentsContainer) {
          commentsContainer.appendChild(giscusEl);
        }
        
        // Ensure proper styling
        giscusEl.style.width = '100%';
        giscusEl.style.maxWidth = '100%';
      });
      
      // Also handle iframes
      const giscusFrames = document.querySelectorAll('iframe[src*="giscus"]');
      giscusFrames.forEach(frame => {
        frame.style.maxWidth = '100%';
        frame.style.width = '100%';
      });
    }
    
    // Monitor for Giscus creation
    const observer = new MutationObserver(ensureGiscusPosition);
    observer.observe(document.body, { 
      childList: true, 
      subtree: true,
      attributes: true,
      attributeFilter: ['class']
    });
    
    setTimeout(ensureGiscusPosition, 1000);
    setTimeout(ensureGiscusPosition, 3000);
    setTimeout(ensureGiscusPosition, 5000);
  </script>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer>
  <address class="app-footer">
  <div class="information">
    <div class="copyright-left">
      <p><strong>Contact</strong></p>
      <br>
      <ul>
        <li>
          <i class="fa fa-envelope-o"></i>
          <a href="mailto:ziyocode@gmail.com" target="_blank">ziyocode@gmail.com</a>
        </li>
        <li>
          <i class="fa fa-facebook"></i>
          <a href="https://www.facebook.com/ziyocode" target="_blank"><span>www.facebook.com/ziyocode</span></a>
        </li>
        <li>
          <i class="fa fa-github"></i>
          <a href="https://www.github.com/ziyocode" target="_blank"><span>www.github.com/ziyocode</span></a>
        </li>
      </ul>
    </div>
    <div class="copyright-right">
      <p>
          DevOps, Site Reliability Engineering Story
          <br>
          &copy; YoungKook Cho. 2025
          <!-- Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a> -->
      </p>
    </div>
  </div>
  </address>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!--

-->

<script src="/js/script.js"></script>

  </body>
</html>